<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_qr_scanner"
                android:icon="@drawable/ic_menu_camera"
                android:title="QR Scanner"/>

        <!--<item-->
                <!--android:id="@+id/nav_manage"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="Tools"/>-->
    </group>
    <item android:title="Algorithm Related">
        <menu>
            <item
                    android:id="@+id/nav_shortest_path"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Campus Navigation(Shortest Path)"/>
            <item
                    android:id="@+id/nav_maze"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Maze"/>
        </menu>
    </item>
    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                    <!--android:id="@+id/nav_share"-->
                    <!--android:icon="@drawable/ic_menu_share"-->
                    <!--android:title="Share"/>-->
            <!--<item-->
                    <!--android:id="@+id/nav_send"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
